<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜索框</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        ul,li{
            list-style: none;
        }
        html,body{
            width:100%;
            height:100%;
        }
        #box{
            width:300px;
            height:30px;
            position: absolute;
            top:40%;
            left:50%;
            max-width: 300px;
            margin-left:-150px;
        }
        .input{
            width:300px;
            height:30px;
            border-radius: 2px;
            position: absolute;
        }
        #search{
            width:250px;
            height:30px;
            position: absolute;
            display: inline-block;
        }
        .input .clear{
            position: absolute;
            width: 30px;
            height: 35px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            padding-right: 10px;
            visibility: hidden;
            opacity: 0.8;
            color: gray;
            left:250px;
            margin-left:-22px;
        }
        #searchBtn{
            position:absolute;
            left:250px;
            width: 100px;
            height: 30px;
            background: #3385ff;
            color: #fff;
            border: none;
        }
        .search-box{
            border: 1px solid darkgrey;
            width: 161px;
            position: absolute;
            left: 0;
            top:31px;
        }

        .search-box ul {
            list-style: none;
        }
        .search-box ul{
            background-color: white;
            border-radius: 2px;
        }

        .search-box ul li:hover {
            cursor: pointer;
            color: darkcyan;
            background-color: white;
        }
    </style>

</head>
<body>
<div id="box">
    <div class="input">
        <input type="text" id="search"><span class="clear" id="cls">X</span>
    </div>
    <input id="searchBtn" type="button" value="搜索">
    <div class="search-box">
        <ul class="search-list" id="search-list">
        </ul>
    </div>
</div>
<script src="jsonp.js"></script>
<script type="text/javascript">
    var search = document.getElementById("search");
    var searchBtn = document.getElementById('searchBtn');
    var searchList = document.getElementById('search-list');
    var box= document.getElementById("box");
    var cls=document.getElementById("cls");

    //利用jsonp生成下拉菜单
    function searchInfo() {
        var val = search.value;
        if (val) {
            jsonp('http://suggestion.baidu.com/su',
                    {wd: val},
                    'cb',
                    function (data) {
                        var list = data.s;
                        var fragement = document.createDocumentFragment();
                        for (var i = 0, len = list.length; i < len; i++) {
                            var li = document.createElement('li');
                            li.innerHTML = list[i];
                            fragement.appendChild(li);
                        }
                        searchList.innerHTML = '';
                        searchList.parentNode.style.display = 'block';
                        searchList.appendChild(fragement);
                        fragement=null;
                        searchList.style.display="block";
                    }
            );
        }
    }
    //删除输入框内容按钮
    function showX() {
        var val =search.value;
        if (val) {
            cls.style.visibility = "visible";
            //点击"X"按钮时清空输入,同时隐藏下拉菜单,将自身隐藏
            cls.addEventListener("click",function(){
                search.value="";
                searchList.style.display = "none";
                this.style.visibility="hidden"
            });
        } else {
            cls.style.visibility = "hidden";
        }
    }




    //实现基本逻辑,点击下拉菜单和搜索按钮跳转页面.
    document.body.onclick = function (e) {
        e = e || window.event;
        searchList.style.display = 'none';
    };

    searchList.onclick = function (e) {
        e = e || window.event;
        var target = e.srcElement || e.target;
        window.open('https://www.baidu.com/s?wd=' + encodeURIComponent(target.innerHTML), '_blank');
    };
    searchBtn.onclick=function(){
        var val =search.value;
        if(val){
            window.open('https://www.baidu.com/s?wd=' + encodeURIComponent(search.value), '_blank');
        }

    }
    box.onclick = function (e) {//阻止冒泡
        e.stopPropagation();
        e.cancelBubble = true;
    }

    search.addEventListener("input",showX);
    search.addEventListener("input",searchInfo);
</script>
</body>
</html>